th{

  font-weight: 500 !important;
  color: black;

}



.btn-prod{

  height: 30px !important;

}



.item_row_table{

  cursor: pointer;

}



.bg-button{

  background:rgb(215,228,189);

}



body{

  background: white;

  font-size: 15px;

}



.div-header{

  height: 60px;

}



.div-sub-header{

  height: 50px;

  background: rgb(0,153,0);

}



.div-body{

  height: 620px;

  background: rgb(187, 215, 248);

}



.div-trans{

  height: 50px;

}



.div-item{

  height: 150px;

  background: rgb(147,205,221);

}



.div-bottom{

  position: absolute;

  bottom: 0;

  width: 100%;

}



.ul-total-sales{

  padding-top: 12px;

}



.text-yellow{

  color: rgb(255,255,0);

  font-weight: 550;

}



.text-yellow-green{

  color: rgb(79,98,40);

  font-weight: 550;

}



.btn-bg-green2{

  background: green;

  color: white;

}



.btn-customer{

  background: rgb(195,214,155);

}



.btn-sales-report{

  background: rgb(228,108,10); color: white;

}



.text-box-total{

  width: 120px;

}



/*input[type='text']{

  border: 1px solid black !important;

  border-radius: 0 !important;

  height: 40px !important;

}*/



button[type='button']{

  height: 30px;

  padding: 0px; 

}



/*select{

  height: 40px !important;

  border: 1px solid black !important;

  border-radius: 0 !important;

  padding: 2px !important;

}*/



.text-box-cust-name{

  width: 250px;

}



.div-sub-main-trans{

  height: auto;

}



.div-main-trans{

  height: auto;

  background: rgb(209,238,248);

}



.text-small{

  padding-left: 55px;

  padding-right: 55px;

}



.text-lg{

  padding-left: 65px;

  padding-right: 65px;

}



.text-md{

  padding-left: 45px;

  padding-right: 45px;

}



.right{

  float: right;

}



.left{

  float: left;

}



.cstmbtn{

  padding: 10px 15px 15px 40px;

  background: rgb(73, 180, 96);

}



.btn-grey{

  background-color: #e7e7e7; 

  color: black;

}



input[type="checkbox"]{

  width: 20px; /*Desired width*/

  height: 20px; /*Desired height*/

  cursor: pointer;

}



table {

    width:100%;

/*    height: 350px !important;*/

}



tbody {

    display:block;

/*    height:350px;*/
    overflow:auto;

}

#tbl-products, #tbl-sales-products{
  height: 200px !important;
}

#tbl-products tbody, #tbl-sales-products tbody{
  display: block;
  height: 200px !important;
  overflow: auto;
}

#tbl-issue, #tbl-receive{
  height: 350px !important;
}

#tbl-issue tbody, #tbl-receive tbody{
  height: 350px !important;
  display: block;
  overflow: auto;
}


thead, tbody tr {

    display:table;

    width:100%;

    table-layout:fixed;

}

thead {

    width: calc( 100% - 1em );

    text-align: center;

}



.text-sales{

  font-size: 18px;

/*  padding-top: 5px;*/

}

.text-date{

  font-size: 18px;

}



.txt-box-text-size{

    font-size: 18px;

  }



.cust-text{

    font-size: 18px;

    padding: 0px 0px 0px 0px;

  }



/*.modal {

  text-align: center;

  padding: 0!important;

}



.modal:before {

  content: '';

  display: inline-block;

  height: 100%;

  vertical-align: middle;

  margin-right: -4px;

}



.modal-dialog {

  display: inline-block;

  text-align: left;

  vertical-align: middle;

}*/



.text-table{

  font-size: 18px;

}

